<!DOCTYPE html>
<html lang="pt-br">
  <head>
   <meta charset="UFT-8"
   <title>futsports</title>
   <link

 </head>

 <body>
    <h1 style="text-aling: center"">sobre Futsportes.</h1>

    <p style="text-aling: center">Localizada no centro da cidade traz para nossa loja <strong>futsports</strong> o que há de melhor
    para seu dia a dia.Fundada em 2022,a loja futsports já é destaque na cidade
    e conquista novos clientes a cada dia.</p>

    <p style=" font-size: 20px; text-aling: center"><em>Nossa missão é:<strong>"proporciona as melhores marcas de ótimas aqualidades"</strong></em></p>

    <p style="text-aling: center">oferecemos profissionais experientes e antentos ás mudanças no mundo da moda.O
    antendimento possui padrão de excelência e agilidade,garantindo qualidade e satisfação
    para nossos clientes.</p>
  </body>
</html>
